
{  
"working_dir": "${file_path}",  
"shell" : true ,
"selector": "source.c, source.c++ , source.cpp", 
   
"variants": [ 
 { 
            "name": "Run",
          "shell_cmd": "gnome-terminal -e 'bash -c \"${file_path}/${file_base_name} <input.txt && echo Press ENTER to continue && read line && exit\"'", 


 },
  {
 	"name": "Run2",
    "shell_cmd": "gnome-terminal -e 'bash -c \"${file_path}/${file_base_name}&& echo && echo Press ENTER to continue && read line && exit\"'", 
 }, 
 {
 	"name":"Building",
 	"shell_cmd": "g++ -std=c++14 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\"", "file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$", 
 }
 ]

 } 